PORT=3000 
CLOUDINARY_CLIENT_API=929389255267773
CLOUDINARY_CLIENT_SECRET=S6Ve2G5UWVUw-49GP2u6ZwK-Bco
CLOUDINARY_CLIENT_NAME=ded3wyp3r   
MONGO_URI=mongodb+srv://akshit:12345678mehta@cluster0.zpogy0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hvdicgasebksbdcohsaposidcblsabaocosdihn
JWT_EXPIRES=7d  
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173